{
  "name": "Suparkompisen",
  "short_name": "Suparkompisen",
  "description": "Din personliga drinklogg — följ din promillehalt i realtid, dela med gänget.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a1410",
  "theme_color": "#1a1410",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
